# git
alias    br='git rev-parse --abbrev-ref HEAD'
alias    ga='git add'
alias    gb='git branch'
alias   grb='git config branch.$(br).merge | sed -e "s:^.*/::"'
alias   gbr='git config branch.$(br).remote'
alias    gc='git checkout'
alias    gd='git d'
alias   gdc='git d --cached'
alias    gf='git fetch --all -p'
alias    gh='[ -n "$(which open)" -a "$(which open)" != "open not found" ] && open $(href || echo "-R ./")'
alias   gin='[ "$(git rev-parse --is-inside-work-tree 2>/dev/null)" = "true" ]'
alias   git='hub'
alias    gl='git hist'
alias    gr='git remote'
alias    gs='git status'
alias  gurl='git config --get remote.$(git config branch.$(br).remote).url'
alias  href='gin && gurl | sed  -e "s;:;/;" -e "s;^git@;http://;" -e "s;\.git$;/tree/$(grb);" -e "s;$;$(pwd | sed -e "s;$(git root);;" -e "s;/$;;");" -e "s;/tree/master$;;"'
alias  pops='git stash apply'
alias   see='git s'
alias stash='git stash save "work in progress for $(br), $(date)"'

# rubyish
alias   be='bundle exec'
alias chrb='chruby'
alias cuke='bundle exec cucumber -r ./features'
alias dbre='bundle exec rake db:reset db:migrate'
alias  pow='powder'

# postgres
alias pgdn='pg_ctl -l /tmp/pg_logfile stop -m fast'
alias pgup='pg_ctl -l /tmp/pg_logfile start'
alias pgre='pg_ctl -l /tmp/pg_logfile stop -m fast && pg_ctl -l /tmp/pg_logfile start'
alias pgst='pg_ctl status'

# Miscelaneous
alias     :e='vim -O'
alias     :q='exit'
alias    ...='up' # See ~/.dot/functions
alias    cdl='cd ~ && dirs -c'
alias    cnu='ssh -p 2222 cnuapp@localhost'
alias     cx='chmod +x'
alias    dia='date "+%Y%m%d"'
alias     df='df -Th'
alias    dot='ls -al | egrep -v "^d|^l|^total [0123456789]+|-> \.dot/"'
alias      e='vim -O'
alias  exit!='exit 1'
alias     la='ls -al'
alias     ll='ls -l'
alias    lsd='dirs'
alias     ms='du -hs ./* | egrep -v "[0123456789]+K|0\s+"'
alias   push='rsync -avz -e ssh {,sterling.enova.com:}$(pwd)/ --exclude-from ~/.dot/project-exclusions'
alias     sd='screen -DR'
alias swatch='time watch --differences=cumulative -t -n 1 date'
alias   sync='rsync -avz -e ssh {sterling.enova.com:,}$(pwd)/ --exclude-from ~/.dot/project-exclusions'
alias  timex='sudo ntpdate -u time.apple.com'
alias    vim='vim -O'
alias   whur='find . -name'
