section: screens
  grimalkin
  tybalt.cashnetusa.com:
end
section: links
  grimalkin.qa.cashnetusa.com:
    left = tybalt.cashnetusa.com
  tybalt.cashnetusa.com:
    right = grimalkin.qa.cashnetusa.com
end
